<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderTableItemCell" id="KGk-i7-Jjw" customClass="OrderTableCell" customModule="RallyAppIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOODFOFFAS{AMSFAFAFAFAF" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-OI-gx7">
                        <rect key="frame" x="20" y="10" width="215" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="215" id="EBx-Br-dJt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-dP-lDU">
                        <rect key="frame" x="327.33333333333331" y="10" width="52.666666666666686" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.031372549020000001" green="0.66274509800000003" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$68.07" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-5W-NTJ">
                        <rect key="frame" x="260" y="54" width="120" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="lEc-TL-4n6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.99607843139999996" green="0.5568627451" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-PT-5Jn">
                        <rect key="frame" x="20" y="28" width="60" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10 items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-Qg-sOK">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHn-Qg-sOK" firstAttribute="top" secondItem="ZTT-PT-5Jn" secondAttribute="top" id="20x-He-QRd"/>
                            <constraint firstItem="fHn-Qg-sOK" firstAttribute="leading" secondItem="ZTT-PT-5Jn" secondAttribute="leading" id="Dfk-t1-tln"/>
                            <constraint firstAttribute="width" constant="60" id="JmZ-vV-8qY"/>
                            <constraint firstAttribute="bottom" secondItem="fHn-Qg-sOK" secondAttribute="bottom" id="Pe3-BH-WPE"/>
                            <constraint firstAttribute="trailing" secondItem="fHn-Qg-sOK" secondAttribute="trailing" id="TEg-ZH-yeL"/>
                            <constraint firstAttribute="height" constant="16" id="s0s-Hw-Bpv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Dh6-OI-gx7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="7lM-Gh-DLb"/>
                    <constraint firstItem="ZTT-PT-5Jn" firstAttribute="top" secondItem="Dh6-OI-gx7" secondAttribute="bottom" constant="1" id="K5o-EV-BiC"/>
                    <constraint firstItem="QPx-dP-lDU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Obs-LK-EHf"/>
                    <constraint firstAttribute="bottom" secondItem="Pjk-5W-NTJ" secondAttribute="bottom" constant="12" id="aF4-hL-Ydh"/>
                    <constraint firstItem="ZTT-PT-5Jn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="p7f-kz-8GD"/>
                    <constraint firstAttribute="trailing" secondItem="QPx-dP-lDU" secondAttribute="trailing" constant="20" symbolic="YES" id="vkF-6C-Zlh"/>
                    <constraint firstItem="Dh6-OI-gx7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vuT-Mf-rX8"/>
                    <constraint firstAttribute="trailing" secondItem="Pjk-5W-NTJ" secondAttribute="trailing" constant="20" symbolic="YES" id="z1b-g9-AoA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemCountContainer" destination="ZTT-PT-5Jn" id="71X-VV-m4j"/>
                <outlet property="itemCountLabel" destination="fHn-Qg-sOK" id="xit-1b-0er"/>
                <outlet property="orderStatusLabel" destination="QPx-dP-lDU" id="Veg-vQ-8VE"/>
                <outlet property="orderTitle" destination="Dh6-OI-gx7" id="zaB-0c-gNd"/>
                <outlet property="orterTotalLabel" destination="Pjk-5W-NTJ" id="mEs-R8-RpI"/>
            </connections>
            <point key="canvasLocation" x="123.66412213740458" y="-11.971830985915494"/>
        </tableViewCell>
    </objects>
</document>
