<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="725-zz-gcX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RallyAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-Zf-t2J">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hello Amanda 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-08-vxs">
                                        <rect key="frame" x="20" y="16" width="365" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sWZ-5K-iUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time to eat!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-Fz-zJ2">
                                        <rect key="frame" x="20" y="56" width="365" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AjG-08-vxs" firstAttribute="leading" secondItem="VIE-Zf-t2J" secondAttribute="leading" constant="20" id="10L-S1-Huy"/>
                                    <constraint firstAttribute="height" constant="120" id="Pp5-84-a20"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="20" bottom="16" right="8"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-Cp-VpU">
                                <rect key="frame" x="3" y="125" width="387" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="DIK-Cp-VpU" firstAttribute="top" secondItem="VIE-Zf-t2J" secondAttribute="bottom" constant="5" id="HHs-pZ-efe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DIK-Cp-VpU" secondAttribute="bottom" constant="58" id="bCS-aS-o67"/>
                            <constraint firstItem="DIK-Cp-VpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="d7t-Zn-6rC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIE-Zf-t2J" secondAttribute="trailing" id="hqV-iY-rOo"/>
                            <constraint firstItem="VIE-Zf-t2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mDe-Nu-YEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DIK-Cp-VpU" secondAttribute="trailing" constant="3" id="r7a-dc-KiW"/>
                            <constraint firstItem="VIE-Zf-t2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yHd-Wl-tml"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="BKw-NL-fl7"/>
                    <navigationItem key="navigationItem" id="hu0-P4-xUc"/>
                    <connections>
                        <outlet property="helloLabel" destination="AjG-08-vxs" id="rgB-PN-aQh"/>
                        <outlet property="rallyTableView" destination="DIK-Cp-VpU" id="CjE-Zh-mUV"/>
                        <segue destination="dWb-u2-7sl" kind="show" identifier="goToPlateDetailScreen" id="Eg1-fY-aF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.03053435114504" y="667.6056338028169"/>
        </scene>
        <!--Plate Details View Controller-->
        <scene sceneID="Xg5-MA-C2H">
            <objects>
                <viewController id="dWb-u2-7sl" customClass="PlateDetailsViewController" customModule="RallyAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJo-Xj-QZu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v67-c3-MtV">
                                <rect key="frame" x="76" y="70" width="240" height="1200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="QMb-FZ-dTj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-xH-wqJ">
                                <rect key="frame" x="16" y="1310" width="361" height="28.666666666666742"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.666666666666686" id="6Hm-uf-1ie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WS-ax-FXB">
                                <rect key="frame" x="16" y="1368.6666666666667" width="361" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="fBb-Pn-4l7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njf-LE-HdV">
                                <rect key="frame" x="16" y="1578.6666666666667" width="146" height="26.333333333333258"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-jT-MG6">
                                <rect key="frame" x="15.999999999999998" y="1621.6666666666667" width="20.333333333333329" height="26"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="77H-4E-2E2"/>
                                    <constraint firstAttribute="width" constant="20.329999999999998" id="DbD-uL-wt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="lessthan" catalog="system" symbolScale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <imageReference key="image" image="lessthan" catalog="system" symbolScale="medium"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decreaseButtonPressed:" destination="dWb-u2-7sl" eventType="touchUpInside" id="n2l-bS-JAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-DI-jpO">
                                <rect key="frame" x="100" y="1621.6666666666667" width="26" height="26"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.20000000000000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="6Fz-oz-FPf"/>
                                    <constraint firstAttribute="height" constant="26" id="gNe-ge-sMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="lessthan" catalog="system" symbolScale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <imageReference key="image" image="greaterthan" catalog="system" symbolScale="medium"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="increaseButtonPressed:" destination="dWb-u2-7sl" eventType="touchUpInside" id="EAF-Av-420"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-j9-64K">
                                <rect key="frame" x="50" y="1617.6666666666667" width="42" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ByD-rb-6rx"/>
                                    <constraint firstAttribute="width" constant="42" id="jt0-2f-iah"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="y8V-qf-bmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-ao-xf6">
                                <rect key="frame" x="16" y="1726.6666666666667" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EQA-Eb-d94"/>
                                </constraints>
                                <color key="tintColor" red="0.99607843139999996" green="0.5568627451" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD TO CART"/>
                                <connections>
                                    <action selector="addToCartPressed:" destination="dWb-u2-7sl" eventType="touchUpInside" id="jcO-xe-486"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3m-VP-2lr">
                                <rect key="frame" x="231" y="1578" width="146" height="26.333333333333258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Vmc-aA-zgG"/>
                                    <constraint firstAttribute="height" constant="26.329999999999998" id="sxf-xS-kxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-i3-gFP">
                                <rect key="frame" x="258" y="1612" width="119" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Ha8-dC-ba8"/>
                                    <constraint firstAttribute="height" constant="34" id="oAi-X9-u2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99607843139999996" green="0.5568627451" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0i6-42-18U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0i6-42-18U" firstAttribute="trailing" secondItem="v67-c3-MtV" secondAttribute="trailing" constant="77" id="0U6-ng-OBX"/>
                            <constraint firstItem="IPr-DI-jpO" firstAttribute="top" secondItem="njf-LE-HdV" secondAttribute="bottom" constant="16.670000000000002" id="2Zb-ZM-VPI"/>
                            <constraint firstItem="v67-c3-MtV" firstAttribute="leading" secondItem="0i6-42-18U" secondAttribute="leading" constant="76" id="6Ss-3j-1eQ"/>
                            <constraint firstItem="KmE-xH-wqJ" firstAttribute="leading" secondItem="0i6-42-18U" secondAttribute="leading" constant="16" id="8HG-WJ-0du"/>
                            <constraint firstItem="KmE-xH-wqJ" firstAttribute="top" secondItem="v67-c3-MtV" secondAttribute="bottom" constant="40" id="Afq-Mt-hD2"/>
                            <constraint firstItem="0i6-42-18U" firstAttribute="trailing" secondItem="NWD-ao-xf6" secondAttribute="trailing" constant="16" id="C6s-bj-jbe"/>
                            <constraint firstItem="0i6-42-18U" firstAttribute="bottom" secondItem="NWD-ao-xf6" secondAttribute="bottom" constant="15" id="Ccx-ct-jnw"/>
                            <constraint firstItem="NWD-ao-xf6" firstAttribute="leading" secondItem="0i6-42-18U" secondAttribute="leading" constant="16" id="Dyp-b7-NT6"/>
                            <constraint firstItem="0WS-ax-FXB" firstAttribute="leading" secondItem="0i6-42-18U" secondAttribute="leading" constant="16" id="EEp-66-JIb"/>
                            <constraint firstItem="Zs4-jT-MG6" firstAttribute="top" secondItem="njf-LE-HdV" secondAttribute="bottom" constant="16.670000000000002" id="FIY-bK-XWh"/>
                            <constraint firstItem="NWD-ao-xf6" firstAttribute="top" secondItem="Zs4-jT-MG6" secondAttribute="bottom" constant="79" id="HCV-xq-dHm"/>
                            <constraint firstItem="0i6-42-18U" firstAttribute="trailing" secondItem="IPr-DI-jpO" secondAttribute="trailing" constant="267" id="Lux-ll-TXI"/>
                            <constraint firstItem="NWD-ao-xf6" firstAttribute="top" secondItem="EHx-j9-64K" secondAttribute="bottom" constant="75" id="Miw-la-o2h"/>
                            <constraint firstItem="EHx-j9-64K" firstAttribute="leading" secondItem="Zs4-jT-MG6" secondAttribute="trailing" constant="13.67" id="Nw7-ZS-lD9"/>
                            <constraint firstItem="NWD-ao-xf6" firstAttribute="top" secondItem="UtR-i3-gFP" secondAttribute="bottom" constant="80.670000000000002" id="OMy-nW-UL9"/>
                            <constraint firstItem="0i6-42-18U" firstAttribute="trailing" secondItem="K3m-VP-2lr" secondAttribute="trailing" constant="16" id="QBV-yz-qTB"/>
                            <constraint firstItem="0i6-42-18U" firstAttribute="trailing" secondItem="UtR-i3-gFP" secondAttribute="trailing" constant="16" id="SCr-O2-hiA"/>
                            <constraint firstItem="EHx-j9-64K" firstAttribute="leading" secondItem="Zs4-jT-MG6" secondAttribute="trailing" constant="13.67" id="TGX-yG-yJ3"/>
                            <constraint firstItem="v67-c3-MtV" firstAttribute="top" secondItem="0i6-42-18U" secondAttribute="top" constant="11" id="TSG-CA-YOb"/>
                            <constraint firstItem="0i6-42-18U" firstAttribute="trailing" secondItem="njf-LE-HdV" secondAttribute="trailing" constant="231" id="U9C-dJ-oI6"/>
                            <constraint firstItem="njf-LE-HdV" firstAttribute="leading" secondItem="0i6-42-18U" secondAttribute="leading" constant="16" id="Y1C-CP-d1L"/>
                            <constraint firstItem="NWD-ao-xf6" firstAttribute="top" secondItem="IPr-DI-jpO" secondAttribute="bottom" constant="79" id="aBr-Yc-PcS"/>
                            <constraint firstItem="EHx-j9-64K" firstAttribute="top" secondItem="njf-LE-HdV" secondAttribute="bottom" constant="12.67" id="b3U-wg-MMJ"/>
                            <constraint firstItem="0i6-42-18U" firstAttribute="trailing" secondItem="0WS-ax-FXB" secondAttribute="trailing" constant="16" id="bhM-av-7VF"/>
                            <constraint firstItem="njf-LE-HdV" firstAttribute="top" secondItem="0WS-ax-FXB" secondAttribute="bottom" constant="8" symbolic="YES" id="d25-uv-WdL"/>
                            <constraint firstItem="0i6-42-18U" firstAttribute="trailing" secondItem="KmE-xH-wqJ" secondAttribute="trailing" constant="16" id="frB-he-ZNv"/>
                            <constraint firstItem="NWD-ao-xf6" firstAttribute="top" secondItem="EHx-j9-64K" secondAttribute="bottom" constant="75" id="i3F-X1-Sa1"/>
                            <constraint firstItem="0WS-ax-FXB" firstAttribute="top" secondItem="KmE-xH-wqJ" secondAttribute="bottom" constant="30" id="kWK-jY-Age"/>
                            <constraint firstItem="K3m-VP-2lr" firstAttribute="top" secondItem="0WS-ax-FXB" secondAttribute="bottom" constant="7.3300000000000001" id="kp3-cO-jrb"/>
                            <constraint firstItem="Zs4-jT-MG6" firstAttribute="leading" secondItem="0i6-42-18U" secondAttribute="leading" constant="16" id="oQp-Wa-Y9X"/>
                            <constraint firstItem="EHx-j9-64K" firstAttribute="top" secondItem="njf-LE-HdV" secondAttribute="bottom" constant="12.67" id="t32-eI-UuO"/>
                            <constraint firstItem="UtR-i3-gFP" firstAttribute="top" secondItem="K3m-VP-2lr" secondAttribute="bottom" constant="7.6699999999999999" id="t9F-Pk-eRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWZ-9F-fEi"/>
                    <connections>
                        <outlet property="addToCartButton" destination="NWD-ao-xf6" id="lTi-i4-5rv"/>
                        <outlet property="productDescription" destination="0WS-ax-FXB" id="d71-ht-LeO"/>
                        <outlet property="productImage" destination="v67-c3-MtV" id="uXb-QT-DJw"/>
                        <outlet property="productName" destination="KmE-xH-wqJ" id="U0e-TC-a7z"/>
                        <outlet property="productPriceLabel" destination="UtR-i3-gFP" id="FZj-u1-YZw"/>
                        <outlet property="quantityDecreaseButton" destination="Zs4-jT-MG6" id="dUY-mu-Pok"/>
                        <outlet property="quantityIncreaseButton" destination="IPr-DI-jpO" id="ZH8-DN-tGA"/>
                        <outlet property="quantityLabel" destination="EHx-j9-64K" id="6c7-64-58Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHd-7v-tqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216.03053435114504" y="1348.5915492957747"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="m8y-bW-hUf">
            <objects>
                <viewController id="725-zz-gcX" userLabel="LogIn" customClass="LogInViewController" customModule="RallyAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9s-xo-czP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="0H5-eD-HNV">
                                <rect key="frame" x="0.0" y="59" width="393" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="3ZX-tA-U1Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="276" id="tbN-sR-VOp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-hk-N6O">
                                <rect key="frame" x="0.0" y="356" width="393" height="496"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="fork.png" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-a4-JH9">
                                        <rect key="frame" x="181.66666666666666" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="C5x-hu-CJA"/>
                                            <constraint firstAttribute="height" constant="30" id="Gqe-V0-m1t"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Nfn-Iz-v3D"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ste-ar-VmY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliciously delivered to your doorstep!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-MV-vEV">
                                        <rect key="frame" x="22.666666666666657" y="62" width="347.66666666666674" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.15746065970000001" green="0.30318242309999999" blue="0.2235189974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your credentials and access your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-r4-lNT">
                                        <rect key="frame" x="34.333333333333343" y="93" width="324.66666666666663" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTn-Qj-0Kg">
                                        <rect key="frame" x="40" y="191" width="313" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="SbH-l1-kJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-nL-lhQ">
                                        <rect key="frame" x="40" y="253" width="313" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Cz8-FO-OzJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04f-Y3-WRB">
                                        <rect key="frame" x="122" y="303" width="231" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account yet?">
                                            <color key="baseForegroundColor" red="0.19758763909999999" green="0.3193272352" blue="0.54512226580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="8aA-4z-kgE" kind="show" id="ldc-Qj-vSK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkM-mr-icc">
                                        <rect key="frame" x="40" y="401" width="313" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOG IN">
                                            <color key="baseBackgroundColor" red="0.19758763909999999" green="0.3193272352" blue="0.54512226580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="725-zz-gcX" eventType="touchUpInside" id="8pY-Hd-ziR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xTn-Qj-0Kg" firstAttribute="top" secondItem="OB2-r4-lNT" secondAttribute="bottom" constant="80" id="1y4-Wm-eUi"/>
                                    <constraint firstItem="xTn-Qj-0Kg" firstAttribute="leading" secondItem="Lca-hk-N6O" secondAttribute="leading" constant="40" id="AEX-TI-QhD"/>
                                    <constraint firstItem="04f-Y3-WRB" firstAttribute="top" secondItem="Ukl-nL-lhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="EIs-qT-VhZ"/>
                                    <constraint firstItem="Vrv-MV-vEV" firstAttribute="centerX" secondItem="Lca-hk-N6O" secondAttribute="centerX" id="Iih-OF-gG5"/>
                                    <constraint firstItem="OB2-r4-lNT" firstAttribute="top" secondItem="Vrv-MV-vEV" secondAttribute="bottom" constant="8" id="NDf-1b-fRR"/>
                                    <constraint firstItem="OB2-r4-lNT" firstAttribute="centerX" secondItem="Lca-hk-N6O" secondAttribute="centerX" id="SHp-8h-jSg"/>
                                    <constraint firstItem="7dN-a4-JH9" firstAttribute="centerX" secondItem="Lca-hk-N6O" secondAttribute="centerX" id="SoD-eq-q1C"/>
                                    <constraint firstAttribute="trailing" secondItem="04f-Y3-WRB" secondAttribute="trailing" constant="40" id="Sp5-be-D31"/>
                                    <constraint firstAttribute="bottom" secondItem="zkM-mr-icc" secondAttribute="bottom" constant="60" id="VSy-sL-GHV"/>
                                    <constraint firstItem="Ukl-nL-lhQ" firstAttribute="top" secondItem="xTn-Qj-0Kg" secondAttribute="bottom" constant="20" id="XGP-hO-ly7"/>
                                    <constraint firstAttribute="trailing" secondItem="zkM-mr-icc" secondAttribute="trailing" constant="40" id="ay5-Zt-0gg"/>
                                    <constraint firstItem="zkM-mr-icc" firstAttribute="centerX" secondItem="Lca-hk-N6O" secondAttribute="centerX" id="bBJ-jN-mfN"/>
                                    <constraint firstItem="Vrv-MV-vEV" firstAttribute="top" secondItem="7dN-a4-JH9" secondAttribute="bottom" constant="12" id="gaO-A2-ccG"/>
                                    <constraint firstAttribute="trailing" secondItem="xTn-Qj-0Kg" secondAttribute="trailing" constant="40" id="jqz-7u-PQW"/>
                                    <constraint firstItem="Ukl-nL-lhQ" firstAttribute="leading" secondItem="Lca-hk-N6O" secondAttribute="leading" constant="40" id="tbh-te-qQw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ukl-nL-lhQ" secondAttribute="trailing" constant="40" id="x0n-kA-6wt"/>
                                    <constraint firstItem="zkM-mr-icc" firstAttribute="leading" secondItem="Lca-hk-N6O" secondAttribute="leading" constant="40" id="xV4-uu-ASU"/>
                                    <constraint firstItem="7dN-a4-JH9" firstAttribute="top" secondItem="Lca-hk-N6O" secondAttribute="top" constant="20" id="z3W-Kj-fpN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8At-VU-WAG"/>
                        <color key="backgroundColor" red="0.161380142" green="0.30710625650000001" blue="0.22744059559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8At-VU-WAG" firstAttribute="bottom" secondItem="Lca-hk-N6O" secondAttribute="bottom" constant="-34" id="6UX-sU-IYm"/>
                            <constraint firstItem="Lca-hk-N6O" firstAttribute="top" secondItem="0H5-eD-HNV" secondAttribute="bottom" constant="20" id="JS4-jx-j6H"/>
                            <constraint firstItem="8At-VU-WAG" firstAttribute="trailing" secondItem="Lca-hk-N6O" secondAttribute="trailing" id="LDj-vE-Y8e"/>
                            <constraint firstItem="0H5-eD-HNV" firstAttribute="top" secondItem="8At-VU-WAG" secondAttribute="top" id="PyW-yf-G5H"/>
                            <constraint firstItem="0H5-eD-HNV" firstAttribute="leading" secondItem="8At-VU-WAG" secondAttribute="leading" id="ZG2-1S-7uh"/>
                            <constraint firstItem="Lca-hk-N6O" firstAttribute="leading" secondItem="8At-VU-WAG" secondAttribute="leading" id="hIp-dU-fbb"/>
                            <constraint firstItem="0H5-eD-HNV" firstAttribute="trailing" secondItem="8At-VU-WAG" secondAttribute="trailing" id="sMo-9D-Jin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Lca-hk-N6O" id="Mek-ff-uf9"/>
                        <outlet property="loginButton" destination="zkM-mr-icc" id="AUW-8b-pCw"/>
                        <outlet property="passwordTextInput" destination="Ukl-nL-lhQ" id="8Ld-d9-BiP"/>
                        <outlet property="usernameTextInput" destination="xTn-Qj-0Kg" id="Vag-an-DzM"/>
                        <segue destination="shd-VB-zn3" kind="show" identifier="goToHomeScene" id="tN7-8y-OjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r5-Rt-hk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-891"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="hsW-ax-Bk1">
            <objects>
                <viewController id="8aA-4z-kgE" userLabel="SignUp" customClass="SignUpViewController" customModule="RallyAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Aa-W0-9fT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-IA-p0F">
                                <rect key="frame" x="26.666666666666657" y="241.66666666666663" width="340" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's make your new user!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kly-l2-UbU">
                                        <rect key="frame" x="36.333333333333314" y="40.000000000000028" width="267" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.16142165659999999" green="0.30705255269999998" blue="0.23136287929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entern your email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-eH-z5d">
                                        <rect key="frame" x="20" y="159.00000000000003" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="OcS-Vn-oIK"/>
                                            <constraint firstAttribute="width" constant="300" id="hd6-WC-kOC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first and last name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cut-1T-Iz2">
                                        <rect key="frame" x="20" y="107.00000000000003" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1mR-6e-z44"/>
                                            <constraint firstAttribute="height" constant="42" id="bGD-1T-Eyo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entern your username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txH-HT-6vY">
                                        <rect key="frame" x="20" y="211.00000000000003" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="W7r-sp-ZX1"/>
                                            <constraint firstAttribute="width" constant="300" id="ldg-TB-IKW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entern your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBr-22-zYU">
                                        <rect key="frame" x="20" y="263" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="2ir-oa-fQV"/>
                                            <constraint firstAttribute="width" constant="300" id="yk1-EU-teQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwG-mP-nth">
                                        <rect key="frame" x="90" y="321" width="220" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="06C-Nc-c50"/>
                                            <constraint firstAttribute="width" constant="220" id="1o3-Sx-ROv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="exf-ml-Vxx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account?">
                                            <color key="baseForegroundColor" red="0.19758763909999999" green="0.3193272352" blue="0.54512226580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="r3C-eQ-EOA" kind="unwind" unwindAction="unwindToLogInUnwindSegue:" id="ml2-pv-3Q3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-tz-hEj">
                                        <rect key="frame" x="20" y="429" width="300" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="JqY-UX-QgW"/>
                                            <constraint firstAttribute="height" constant="36" id="iJh-UU-Gwq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SIGN UP">
                                            <color key="baseBackgroundColor" red="0.19758763909999999" green="0.3193272352" blue="0.54512226580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="r3C-eQ-EOA" kind="unwind" unwindAction="unwindToLogInUnwindSegue:" id="z0S-Ul-2IN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Euf-eH-z5d" firstAttribute="centerX" secondItem="TTl-IA-p0F" secondAttribute="centerX" id="9Nz-Hj-1PP"/>
                                    <constraint firstAttribute="width" constant="340" id="BjC-yG-4WI"/>
                                    <constraint firstItem="cut-1T-Iz2" firstAttribute="top" secondItem="Kly-l2-UbU" secondAttribute="bottom" constant="40" id="HHp-mR-CnH"/>
                                    <constraint firstItem="JBr-22-zYU" firstAttribute="centerX" secondItem="TTl-IA-p0F" secondAttribute="centerX" id="IhK-j5-XrB"/>
                                    <constraint firstItem="JBr-22-zYU" firstAttribute="top" secondItem="txH-HT-6vY" secondAttribute="bottom" constant="10" id="MRt-2s-TZ3"/>
                                    <constraint firstItem="txH-HT-6vY" firstAttribute="centerX" secondItem="TTl-IA-p0F" secondAttribute="centerX" id="Nvn-ry-DHz"/>
                                    <constraint firstAttribute="height" constant="500" id="QBE-7N-yv0"/>
                                    <constraint firstItem="Kly-l2-UbU" firstAttribute="top" secondItem="TTl-IA-p0F" secondAttribute="top" constant="40" id="d1H-0q-BCP"/>
                                    <constraint firstItem="txH-HT-6vY" firstAttribute="top" secondItem="Euf-eH-z5d" secondAttribute="bottom" constant="10" id="e5i-Ig-psd"/>
                                    <constraint firstItem="Euf-eH-z5d" firstAttribute="top" secondItem="cut-1T-Iz2" secondAttribute="bottom" constant="10" id="hWS-9r-Eez"/>
                                    <constraint firstItem="iwG-mP-nth" firstAttribute="top" secondItem="JBr-22-zYU" secondAttribute="bottom" constant="16" id="ivZ-Fl-gJI"/>
                                    <constraint firstAttribute="trailing" secondItem="iwG-mP-nth" secondAttribute="trailing" constant="30" id="mDC-0Q-f7y"/>
                                    <constraint firstItem="cut-1T-Iz2" firstAttribute="centerX" secondItem="TTl-IA-p0F" secondAttribute="centerX" id="mrF-2d-aQU"/>
                                    <constraint firstItem="Kly-l2-UbU" firstAttribute="centerX" secondItem="TTl-IA-p0F" secondAttribute="centerX" id="q74-as-Zdr"/>
                                    <constraint firstItem="k7k-tz-hEj" firstAttribute="centerX" secondItem="TTl-IA-p0F" secondAttribute="centerX" id="uCT-gw-JiM"/>
                                    <constraint firstAttribute="bottom" secondItem="k7k-tz-hEj" secondAttribute="bottom" constant="35" id="v8M-JV-e0B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Hd-I8-HDX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTl-IA-p0F" firstAttribute="centerX" secondItem="3Aa-W0-9fT" secondAttribute="centerX" id="SuW-pX-DNp"/>
                            <constraint firstItem="TTl-IA-p0F" firstAttribute="centerY" secondItem="3Aa-W0-9fT" secondAttribute="centerY" constant="100" id="VlQ-CT-rxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="saT-X7-dBk"/>
                    <connections>
                        <outlet property="containerView" destination="TTl-IA-p0F" id="OzW-ea-3La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wts-hw-6FS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="r3C-eQ-EOA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-892"/>
        </scene>
        <!--User-->
        <scene sceneID="qm8-bW-Org">
            <objects>
                <viewController id="ntG-Eh-N2s" customClass="UserViewController" customModule="RallyAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puq-IU-GlH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fCf-3W-Vsq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hello Amanda 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-Cv-Vmq">
                                        <rect key="frame" x="20" y="16" width="365" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z47-fi-sQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is your profile!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-fB-w2Z">
                                        <rect key="frame" x="20" y="56" width="365" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ejX-X0-z9s"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="20" bottom="16" right="8"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your profile details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-IX-8Fu">
                                <rect key="frame" x="80.000000000000014" y="160" width="235.33333333333337" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.16142165659999999" green="0.30705255269999998" blue="0.23136287929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amanda Doe" borderStyle="roundedRect" placeholder="Enter your first and last name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPC-Hs-zAB">
                                <rect key="frame" x="45" y="214.33333333333334" width="303" height="42.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vJz-Dn-GvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="amanda@gmail.com" borderStyle="roundedRect" placeholder="Entern your email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-1e-QcM">
                                <rect key="frame" x="45" y="288.33333333333331" width="303" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tcS-Ew-jqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amanda" borderStyle="roundedRect" placeholder="Entern your username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-Ls-43M">
                                <rect key="frame" x="45" y="362.33333333333331" width="303" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2Cm-l5-ogr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="******" borderStyle="roundedRect" placeholder="Entern your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-tJ-Pt4">
                                <rect key="frame" x="45" y="436.33333333333331" width="303" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="F5I-iU-qaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-Hw-1VE">
                                <rect key="frame" x="45" y="588" width="303" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="B7f-Ru-4hD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.16142165659999999" green="0.30705255269999998" blue="0.23136287929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveChangesBttnPressed:" destination="ntG-Eh-N2s" eventType="touchUpInside" id="fDL-tC-zTh"/>
                                    <segue destination="shd-VB-zn3" kind="show" animates="NO" id="np6-3D-fbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-cL-30D">
                                <rect key="frame" x="45" y="650" width="303" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="q0Z-Ej-d8b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOG OUT">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.19758763909999999" green="0.3193272352" blue="0.54512226580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutBttnPressed:" destination="ntG-Eh-N2s" eventType="touchUpInside" id="pve-5v-XyX"/>
                                    <segue destination="aGH-0k-iOh" kind="unwind" unwindAction="unwindToLogInUnwindSegue:" id="9bq-ct-rVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXm-I3-T9h"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="h4e-Hw-1VE" firstAttribute="leading" secondItem="uXm-I3-T9h" secondAttribute="leading" constant="45" id="3bT-Nc-DmM"/>
                            <constraint firstItem="WAe-Ls-43M" firstAttribute="leading" secondItem="uXm-I3-T9h" secondAttribute="leading" constant="45" id="8dc-hN-bIP"/>
                            <constraint firstItem="uXm-I3-T9h" firstAttribute="bottom" secondItem="L3a-cL-30D" secondAttribute="bottom" constant="42" id="Cwk-g2-eLE"/>
                            <constraint firstItem="w3k-1e-QcM" firstAttribute="leading" secondItem="uXm-I3-T9h" secondAttribute="leading" constant="45" id="Dsl-pL-zSy"/>
                            <constraint firstItem="GPC-Hs-zAB" firstAttribute="leading" secondItem="uXm-I3-T9h" secondAttribute="leading" constant="45" id="E2i-fy-vZP"/>
                            <constraint firstItem="CH1-tJ-Pt4" firstAttribute="top" secondItem="WAe-Ls-43M" secondAttribute="bottom" constant="32" id="EIs-y0-jEC"/>
                            <constraint firstItem="uXm-I3-T9h" firstAttribute="trailing" secondItem="CH1-tJ-Pt4" secondAttribute="trailing" constant="45" id="GAz-yz-fTg"/>
                            <constraint firstItem="e6Y-IX-8Fu" firstAttribute="leading" secondItem="uXm-I3-T9h" secondAttribute="leading" constant="80" id="QBp-ZW-fr3"/>
                            <constraint firstItem="uXm-I3-T9h" firstAttribute="trailing" secondItem="WAe-Ls-43M" secondAttribute="trailing" constant="45" id="Qzz-dw-zJ4"/>
                            <constraint firstItem="uXm-I3-T9h" firstAttribute="trailing" secondItem="fCf-3W-Vsq" secondAttribute="trailing" id="Sl7-MU-SKb"/>
                            <constraint firstItem="L3a-cL-30D" firstAttribute="top" secondItem="h4e-Hw-1VE" secondAttribute="bottom" constant="20" id="U7r-th-Sv0"/>
                            <constraint firstItem="uXm-I3-T9h" firstAttribute="trailing" secondItem="w3k-1e-QcM" secondAttribute="trailing" constant="45" id="Yi4-Pm-RFQ"/>
                            <constraint firstItem="uXm-I3-T9h" firstAttribute="trailing" secondItem="h4e-Hw-1VE" secondAttribute="trailing" constant="45" id="h6j-1F-94Q"/>
                            <constraint firstItem="w3k-1e-QcM" firstAttribute="top" secondItem="GPC-Hs-zAB" secondAttribute="bottom" constant="32" id="hHq-z1-lLG"/>
                            <constraint firstItem="fCf-3W-Vsq" firstAttribute="leading" secondItem="uXm-I3-T9h" secondAttribute="leading" id="hno-4y-1lh"/>
                            <constraint firstItem="WAe-Ls-43M" firstAttribute="top" secondItem="w3k-1e-QcM" secondAttribute="bottom" constant="32" id="imC-I5-VIL"/>
                            <constraint firstItem="uXm-I3-T9h" firstAttribute="trailing" secondItem="GPC-Hs-zAB" secondAttribute="trailing" constant="45" id="jcv-qB-H1A"/>
                            <constraint firstItem="uXm-I3-T9h" firstAttribute="trailing" secondItem="L3a-cL-30D" secondAttribute="trailing" constant="45" id="jif-kK-kYl"/>
                            <constraint firstItem="fCf-3W-Vsq" firstAttribute="top" secondItem="uXm-I3-T9h" secondAttribute="top" id="pTn-KG-uCV"/>
                            <constraint firstItem="GPC-Hs-zAB" firstAttribute="top" secondItem="e6Y-IX-8Fu" secondAttribute="bottom" constant="28" id="s1f-fQ-cfV"/>
                            <constraint firstItem="CH1-tJ-Pt4" firstAttribute="leading" secondItem="uXm-I3-T9h" secondAttribute="leading" constant="45" id="vvz-Va-LJb"/>
                            <constraint firstItem="e6Y-IX-8Fu" firstAttribute="top" secondItem="fCf-3W-Vsq" secondAttribute="bottom" constant="40" id="waS-sa-mJP"/>
                            <constraint firstItem="L3a-cL-30D" firstAttribute="leading" secondItem="uXm-I3-T9h" secondAttribute="leading" constant="45" id="z85-Yh-Uix"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.circle" catalog="system" id="3IJ-TG-U6k"/>
                    <connections>
                        <outlet property="emailEditText" destination="w3k-1e-QcM" id="BDa-xH-69l"/>
                        <outlet property="fullNameEditText" destination="GPC-Hs-zAB" id="F6e-2G-yJe"/>
                        <outlet property="helloLabel" destination="xdU-Cv-Vmq" id="LCH-l5-NFS"/>
                        <outlet property="passwordEditText" destination="CH1-tJ-Pt4" id="Fo7-sw-MUC"/>
                        <outlet property="usernameEditText" destination="WAe-Ls-43M" id="hah-YA-4G3"/>
                    </connections>
                </viewController>
                <exit id="aGH-0k-iOh" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMQ-7j-Zhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="668"/>
        </scene>
        <!--Cart-->
        <scene sceneID="maj-x3-PPl">
            <objects>
                <viewController id="0pr-KY-3MW" customClass="CartViewController" customModule="RallyAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ3-lS-FWe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-GN-o4M">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Amanda 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-Kl-PUc">
                                        <rect key="frame" x="20" y="16" width="365" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hN3-7s-RrX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check out your food in the cart!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDn-ez-trM">
                                        <rect key="frame" x="20" y="56" width="365" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pJU-ng-k4t"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="20" bottom="16" right="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-0U-sbe">
                                <rect key="frame" x="46.666666666666657" y="658" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="C3o-BN-wRZ"/>
                                    <constraint firstAttribute="width" constant="300" id="bTa-Lj-Jch"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CHECK OUT">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.99607843137254903" green="0.55686274509803924" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveChangesBttnPressed:" destination="ntG-Eh-N2s" eventType="touchUpInside" id="hPT-ij-EUu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-P2-tLi">
                                <rect key="frame" x="0.0" y="121" width="390" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prj-fx-LeP"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="prj-fx-LeP" firstAttribute="bottom" secondItem="e8l-0U-sbe" secondAttribute="bottom" constant="34" id="4V0-ix-BQJ"/>
                            <constraint firstItem="prj-fx-LeP" firstAttribute="trailing" secondItem="MiJ-GN-o4M" secondAttribute="trailing" id="DQj-7n-S2T"/>
                            <constraint firstItem="MiJ-GN-o4M" firstAttribute="top" secondItem="prj-fx-LeP" secondAttribute="top" id="JY2-NY-eKv"/>
                            <constraint firstItem="LIV-P2-tLi" firstAttribute="leading" secondItem="prj-fx-LeP" secondAttribute="leading" id="LMO-G3-cCG"/>
                            <constraint firstItem="e8l-0U-sbe" firstAttribute="centerX" secondItem="lJ3-lS-FWe" secondAttribute="centerX" id="QCt-Zv-lW5"/>
                            <constraint firstItem="e8l-0U-sbe" firstAttribute="top" secondItem="LIV-P2-tLi" secondAttribute="bottom" constant="10" id="RZ5-wf-hcJ"/>
                            <constraint firstItem="LIV-P2-tLi" firstAttribute="top" secondItem="MiJ-GN-o4M" secondAttribute="bottom" constant="1" id="Yu1-42-8pb"/>
                            <constraint firstItem="MiJ-GN-o4M" firstAttribute="leading" secondItem="prj-fx-LeP" secondAttribute="leading" id="b5P-SE-3Xd"/>
                            <constraint firstItem="prj-fx-LeP" firstAttribute="trailing" secondItem="LIV-P2-tLi" secondAttribute="trailing" constant="3" id="nL2-hn-sz7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="lsV-ro-uye"/>
                    <connections>
                        <outlet property="cartTableView" destination="LIV-P2-tLi" id="5GI-v2-f7E"/>
                        <outlet property="helloLabel" destination="FfH-Kl-PUc" id="T1H-dS-WF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPh-sZ-ZCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.55725190839689" y="591.54929577464793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g4J-rz-Siq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="shd-VB-zn3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BFO-9M-FK3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PvL-jb-Sjr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LjY-lT-GBk"/>
                        <segue destination="0pr-KY-3MW" kind="relationship" relationship="viewControllers" id="kYH-Dk-taS"/>
                        <segue destination="ntG-Eh-N2s" kind="relationship" relationship="viewControllers" id="mGv-H2-RCl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1r-WJ-dnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-160"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tN7-8y-OjA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="fork.png" width="512" height="512"/>
        <image name="greaterthan" catalog="system" width="128" height="108"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="lessthan" catalog="system" width="128" height="108"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="placeholder" width="1200" height="1200"/>
        <image name="top_banner.png" width="775" height="506"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
